main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 980px;
    margin: auto;
}
.princ{
    border-radius: 50px;
    border:1.5px solid black;
    padding: 10px;
    margin-left: 10px;
    background-color:#E8E8E8;
}
.title{
 background-color:#191970;
 text-align: justify;
 margin-top: 0;
}
header,footer{
    background-color: #191970;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    max-width:980px;
    margin:auto;
}
h1,h2{
    color:white;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}
span{
    color:white;
    font-size: 20px;
}
.data,.new{
    color:white;
    font-size: 20px;
}
@media screen and (max-width:700px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:200px){
    main{
        grid-template-columns: 1fr;
    }
}